<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/18dedb8cc9.js"
      crossorigin="anonymous"
    ></script>
    <title>Sobre Gilberto</title>
  </head>
  <body>
    <div class="sob-nav"></div>
    <nav class="navbar">
      <a class="navbar__link" href="#sobre">Sobre</a>
      <a class="navbar__link" href="#competencias">Competências</a>
      <a class="navbar__link" href="#contato">Contato</a>
    </nav>
    <header></header>
    <main>
      <section id="sobre" class="sobre">
        <h2 class="titulo">Sobre Mim</h2>
        <p>
          Meu nome é Gilberto e sou uma pessoa apaixonada por tecnologia e
          programação desde criança. Sempre tive uma afinidade com computadores
          e tecnologia, o que me levou a escolher a carreira de desenvolvimento
          de software.
        </p>

        <p>
          Após anos trabalhando em outra área, decidi mudar de carreira e me
          dedicar ao que realmente amo. Comecei meus estudos com Python, mas
          rapidamente me apaixonei pelo JavaScript e decidi me especializar na
          área de desenvolvimento full-stack.
        </p>

        <p>
          Ainda não tenho experiência profissional na área, mas estou ansioso
          para começar e mostrar meu potencial. Com 36 anos, moro em Salvador e
          falo inglês fluentemente, tendo feito um intercâmbio de um ano na
          Alemanha. Além disso, gosto de jogar computador e sempre estou em
          busca de novos desafios e oportunidades.
        </p>

        <p>
          Estou empenhado em me tornar um desenvolvedor full-stack experiente e
          capacitado, e espero poder contribuir com minhas habilidades e
          conhecimentos para o crescimento e sucesso de qualquer empresa em que
          venha a trabalhar. Se você estiver procurando por um desenvolvedor
          dedicado e apaixonado, entre em contato comigo. Estou ansioso para
          ouvir suas ideias e projetos.
        </p>
      </section>
      <section id="ferramentas-site"></section>
      <section id="competencias" class="competencias">
        <h2>Competencias</h2>
        <i class="icon fa-brands fa-python fa-4x"></i>
        <h3>Python</h3>
        <p>
          Ano passado, eu decidi aprender a programar utilizando a linguagem
          Python. Comecei meus estudos com os fundamentos da linguagem e
          rapidamente me apaixonei pelo poder e flexibilidade que Python
          oferece. Com o passar do tempo, comecei a me aventurar em diferentes
          bibliotecas e ferramentas relacionadas a Python, como Selenium,
          Beautiful Soup, Request, Flask, Pandas, NumPy, e Matplotlib. Essas
          ferramentas e bibliotecas me permitiram expandir meus conhecimentos em
          áreas como data science e machine learning, além de me possibilitar
          desenvolver aplicativos mais complexos e completos.
        </p>
        <p>
          Eu aprendi a usar Selenium para automatizar testes em navegadores web,
          Beautiful Soup para extrair dados de sites, Request para acessar dados
          em APIs REST, Flask para criar aplicativos web simples, Pandas para
          realizar análise de dados e criação de modelos de machine learning.
          Além disso, comecei a me interessar por desenvolimento de GUIs e
          aplicativos desktop com Python, utilizando o Tkinter.
        </p>
        <div class="html-css">
          <i class="icon fa-brands fa-html5 fa-4x"></i>
          <i class="icon fa-brands fa-css3-alt fa-4x"></i>
        </div>
        <h3>Html/Css</h3>
        <p>
          Recentemente, comecei a estudar HTML e CSS para me tornar um
          desenvolvedor web. HTML é a base da construção de páginas web e
          aprendi a usar diversas tags como headings, parágrafos, links, imagens
          e listas para criar estruturas de página. Também aprendi sobre
          semântica correta e como usar tags como header, nav, main, article e
          section para organizar o conteúdo de maneira significativa e
          acessível.
        </p>

        <p>
          Em seguida, iniciei meus estudos em CSS, que é usado para dar estilo e
          formato às páginas web. Aprendi sobre seletores, propriedades e
          valores, além de como usar cascatas e heranças para aplicar estilos de
          maneira eficiente. Eu também comecei a usar o Sass, uma extensão do
          CSS, que me permitiu escrever código mais organizado e reutilizável.
          Com Sass, eu posso criar variáveis, aninhar regras e usar funções para
          facilitar o desenvolvimento.
        </p>

        <p>
          Eu estou gostando muito de aprender sobre HTML e CSS, e estou me
          divertindo muito enquanto crio minhas próprias páginas web e
          experimento com diferentes designs. Estou ansioso para continuar meus
          estudos e aprender mais sobre responsive design, layout e animações.
          Aprender HTML e CSS me permite criar páginas web que são não apenas
          funcionais, mas também bonitas e atraentes. Eu estou ansioso para usar
          essas habilidades para criar projetos incríveis e contribuir para a
          comunidade de desenvolvimento web.
        </p>
      </section>
    </main>
    <footer id="contato">
      <div class="redes-drop">
        <div class="titulo-site">
          <h2>Gilberto Sá</h2>
        </div>
        <div class="redes-sociais">
          <a href="https://www.instagram.com/giba.sa/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href="https://github.com/Gibasa" target="_blank"><i class="fa-brands fab fab fa-github fa-2x"></i></a>
          <a href="https://twitter.com/Gibalacobaco" target="_blank"><i class="fa-brands fab fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="dropdown">
          <button class="drop-btn">
            Ferramentas usadas para criar esse site.
          </button>
          <div class="dropdown-content">
            <a
              target="_blank"
              href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"
              >Html</a
            >
            <a
              target="_blank"
              href="https://developer.mozilla.org/pt-BR/docs/Web/CSS"
              >Css</a
            >
            <a target="_blank" href="https://sass-lang.com">Sass</a>
            <a target="_blank" href="https://code.visualstudio.com"
              >Visual Studio Code</a
            >
            <a target="_blank" href="https://github.com/">Github</a>
            <a target="_blank" href="">JavaScript (em breve)</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
